{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
    "ES_BR_ProductsPassword": "",
    "ES_BR_ProductsURI": "",
    "ES_BR_ProductsUsername": "",
    "BR_Endpoint_Address": "",
    "EktepaktUserName": "",
    "EktepaktPassword": "",
    "EktepaktUri": "",
    "RegnskapsregisteretUri": "", //
    "RegnskapsregisteretPw": "",
    "RegnskapsregisteretUsername": ""
  },
  "ConnectionStrings": {
  }
}
