# plugin-brreg

./: Dan.Plugin.Brreg.sln
.github/: dependabot.yml
.github/workflows/: build-deploy-workflow.yml
src/Dan.Plugin.Brreg/: AnnualFinancialReport.cs  BRProductsEntities.cs  BRProductsService.cs  BRProductsUtils.cs  CertificateOfRegistration.cs  Dan.Plugin.Brreg.csproj  Ektepakt.cs  FlowingOperationContextScope.cs  Frivillighetsregisteret.cs  Konkurs.cs  Kunngjoringer.cs  Losore.cs  Metadata.cs  Program.cs  Registerutskrift.cs  Regnskapsregisteret.cs  Roller.cs  Stotteregisteret.cs  Tilskuddsregisteret.cs  UnitBasicInformation.cs  local.settings.json.template
src/Dan.Plugin.Brreg/Config/: EktepaktTemplate.xml  PluginKeyVault.cs  Settings.cs
src/Dan.Plugin.Brreg/Helpers/: FlowingOperationContextScope.cs  Requests.cs
src/Dan.Plugin.Brreg/Models/: BRProductsEntities.cs  BRProductsUtils.cs  Constants.cs  DateFormatConverter.cs  EktepaktInfo.cs  EktepaktModel.cs  EktepaktResponse.cs  EktepaktV2.cs  FrivillighetsregisteretResponse.cs  Losorev2.cs  RollerReponseBrreg.cs  RollerResponse.cs
src/Dan.Plugin.Brreg/Properties/: launchSettings.json
test/Dan.Plugin.Brreg.Test/: Dan.Plugin.Brreg.Test.csproj  Ektepakttest.cs
